<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Day</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Day.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.6.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"logo": "images/GlobalCalendar.png"
}</script>
    <meta property="og:title" content="Day">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-black u-clearfix u-header u-header" id="sec-b600"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Month.html" data-page-id="1731714383" class="u-image u-logo u-image-1" data-image-width="498" data-image-height="497" title="Month">
          <img src="images/GlobalCalendar.png" class="u-logo-image u-logo-image-1" data-image-width="84">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Day.html" style="padding: 10px 20px;">Day</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Week.html" style="padding: 10px 20px;">Week</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Month.html" style="padding: 10px 20px;">Month</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Year.html" style="padding: 10px 20px;">Year</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Schedule</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Settings</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Day.html" style="padding: 10px 20px;">Day</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Week.html" style="padding: 10px 20px;">Week</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Month.html" style="padding: 10px 20px;">Month</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Year.html" style="padding: 10px 20px;">Year</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Schedule</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Settings</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-0d18">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="15.1%">
              <col width="34.9%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <tbody class="u-table-body">
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell"></td>
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell">MM</td>
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell">DD</td>
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell">YYYY</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell">PST</td>
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell">TIME:</td>
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell">00:00</td>
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell">PM/AM</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-table u-table-responsive u-table-2">
          <table class="u-table-entity">
            <colgroup>
              <col width="100%">
            </colgroup>
            <tbody class="u-table-body">
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-dark-1 u-table-cell"><b>Subject 1</b>
                </td>
              </tr>
              <tr style="height: 117px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"><b>Subject 2</b>
                </td>
              </tr>
              <tr style="height: 126px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"><b>Subject 3</b>
                </td>
              </tr>
              <tr style="height: 132px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
              </tr>
              <tr style="height: 32px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">+</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="u-table u-table-responsive u-table-3">
          <table class="u-table-entity">
            <colgroup>
              <col width="100%">
            </colgroup>
            <thead class="u-palette-1-base u-table-header u-table-header-1">
              <tr style="height: 59px;">
                <th class="u-align-center u-black u-border-2 u-border-grey-dark-1 u-border-no-left u-border-no-right u-table-cell u-table-cell-16">Time Table</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 47px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-valign-top"><b>Subject 1</b>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-bottom u-border-no-top u-table-cell u-table-valign-top">JPT:</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-bottom u-border-no-top u-table-cell u-table-valign-top">PST:</td>
              </tr>
              <tr style="height: 48px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"><b>Subject 2</b>
                </td>
              </tr>
              <tr style="height: 48px;">
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-bottom u-border-no-top u-table-cell">JPT:</td>
              </tr>
              <tr style="height: 48px;">
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-bottom u-border-no-top u-table-cell">PST:</td>
              </tr>
              <tr style="height: 50px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell"><b>Subject 3</b>
                </td>
              </tr>
              <tr style="height: 50px;">
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-bottom u-border-no-top u-table-cell">JPT</td>
              </tr>
              <tr style="height: 50px;">
                <td class="u-border-2 u-border-grey-dark-1 u-border-no-bottom u-border-no-top u-table-cell">PST</td>
              </tr>
            </tbody>
            <tfoot class="u-table-footer">
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">+</td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div class="u-border-2 u-border-grey-75 u-shape u-shape-circle u-shape-1"></div>
        <p class="u-text u-text-1">24h Day Schedule Chart</p>
        <p class="u-text u-text-2">12PM</p>
        <p class="u-text u-text-3">12AM</p>
        <p class="u-text u-text-4">6AM</p>
        <p class="u-text u-text-5">6PM</p>
        <img src="images/ScreenShot2021-02-17at3.47.53PM.png" alt="" class="u-image u-image-default u-image-1" data-image-width="1396" data-image-height="832">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a0e6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">@Global-Calendar</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>Free HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Offline Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>