.u-section-1 .u-sheet-1 {
  min-height: 964px;
}

.u-section-1 .u-table-1 {
  width: 244px;
  margin: 56px 123px 0 auto;
}

.u-block-b5d8-59 {
  height: 46px;
}

.u-block-b5d8-74 {
  height: 46px;
}

.u-section-1 .u-table-2 {
  width: 273px;
  margin: 3px auto 0 0;
}

.u-block-b5d8-37 {
  height: 26px;
}

.u-block-b5d8-16 {
  height: 46px;
}

.u-section-1 .u-table-3 {
  width: 310px;
  margin: -562px auto 0 333px;
}

.u-section-1 .u-table-header-1 {
  background-image: none;
}

.u-section-1 .u-table-cell-16 {
  background-image: none;
}

.u-section-1 .u-shape-1 {
  width: 334px;
  height: 334px;
  animation-duration: 1000ms;
  background-image: none;
  margin: -476px 67px 0 auto;
}

.u-section-1 .u-text-1 {
  margin: -179px 141px 0 814px;
}

.u-section-1 .u-text-2 {
  margin: -215px 201px 0 893px;
}

.u-section-1 .u-text-3 {
  margin: 365px 211px 0 884px;
}

.u-section-1 .u-text-4 {
  margin: -224px 11px 0 1083px;
}

.u-section-1 .u-text-5 {
  margin: -25px 411px 0 683px;
}

.u-section-1 .u-image-1 {
  width: 473px;
  height: 252px;
  margin: 214px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-table-1 {
    margin-top: 23px;
  }

  .u-section-1 .u-table-2 {
    margin-top: 36px;
    margin-left: 158px;
  }

  .u-section-1 .u-table-3 {
    margin-left: 472px;
  }

  .u-section-1 .u-table-cell-16 {
    border-style: solid;
  }

  .u-section-1 .u-text-1 {
    margin-top: -180px;
    margin-right: 176px;
    margin-left: 714px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 101px;
    margin-left: 793px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 111px;
    margin-left: 784px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 894px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 311px;
    margin-left: 583px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-table-2 {
    margin-left: 129px;
  }

  .u-section-1 .u-table-3 {
    margin-left: 281px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 135px;
    margin-left: 535px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 674px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 1px;
    margin-left: 674px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 674px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 201px;
    margin-left: 473px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-1 {
    margin-top: 32px;
  }

  .u-section-1 .u-table-2 {
    margin-top: 27px;
    margin-left: 143px;
  }

  .u-section-1 .u-table-3 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 101px;
    margin-left: 355px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 494px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 494px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 494px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 111px;
    margin-left: 383px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 893px;
  }

  .u-section-1 .u-table-1 {
    margin-right: 96px;
  }

  .u-section-1 .u-table-2 {
    margin-left: 52px;
  }

  .u-section-1 .u-table-3 {
    margin-left: 15px;
  }

  .u-section-1 .u-shape-1 {
    margin-right: 6px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 64px;
    margin-left: 155px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 294px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 294px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 294px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 11px;
    margin-left: 283px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 181px;
  }
}